apiVersion: v1
kind: ConfigMap
metadata:
  name: bitcoind
  namespace: bitcoind
  labels:
    app.kubernetes.io/name: bitcoind
data:
  bitcoin.conf: |-
    bind=0.0.0.0
    blockfilterindex=1
    debug=mempool
    debug=rpc
    disable-wallet=1
    printtoconsole=1
    rpcallowip=0.0.0.0/0
    rpcbind=0.0.0.0
    rpcport=8332
    rpcuser=rpcuser
    # rpcpassword is setup using using a secret + initContainer
    server=1
    shrinkdebugfile=1
    txindex=1
    zmqpubrawblock=tcp://0.0.0.0:28332
    zmqpubrawtx=tcp://0.0.0.0:28333
