---
# Source: bitcoind/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bitcoind
  namespace: openlsp
  labels:
    app.kubernetes.io/name: bitcoind
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.21.0"
