apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bitcoind
  namespace: bitcoind
  labels:
    app.kubernetes.io/name: bitcoind
    app.kubernetes.io/part-of: kube-bitcoin-stack
spec:
  serviceName: bitcoind
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: bitcoind
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "3000"
        prometheus.io/scrape: "true"
      labels:
        app.kubernetes.io/name: bitcoind
    spec:
      serviceAccountName: bitcoind
      initContainers:
        # Create the bitcoin.conf file from a ConfigMap template
        - name: create-bitcoin-conf
          image: busybox
          imagePullPolicy: IfNotPresent
          env:
            - name: rpcpassword
              valueFrom:
                secretKeyRef:
                  name: rpcpassword
                  key: password
          command:
            - sh
            - -c
            - sed "s/\${rpcpassword}/${rpcpassword}/g" < /template/bitcoin.conf.template > /generated/bitcoin.conf  && echo "created bitcoin.conf" || echo "failed to create bitcoin.conf"
          volumeMounts:
            - name: ephemeral-directory
              mountPath: /generated
            - name: bitcoind-config-template
              mountPath: /template/
      containers:
        - name: bitcoind
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 3000
            runAsNonRoot: true
            runAsUser: 1000
          image: "lncm/bitcoind:v25.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: MALLOC_ARENA_MAX
              value: "1"
          ports:
            - name: rpc
              containerPort: 8332
            - name: p2p
              containerPort: 8333
            - name: zmqpubrawtx
              containerPort: 28333
            - name: zmqpubrawblock
              containerPort: 28332
          volumeMounts:
            - name: bitcoind-data-dir
              mountPath: /data/.bitcoin/
            - name: ephemeral-directory
              mountPath: /data/.bitcoin/bitcoin.conf
              subPath: bitcoin.conf
          livenessProbe:
            tcpSocket:
              port: rpc
        - name: metrics-exporter
          image: jvstein/bitcoin-prometheus-exporter:v0.6.0
          imagePullPolicy: IfNotPresent
          env:
            - name: BITCOIN_RPC_HOST
              value: 127.0.0.1
            - name: BITCOIN_RPC_PORT
              value: "8332"
            - name: BITCOIN_RPC_USER
              value: rpcuser
            - name: BITCOIN_RPC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rpcpassword
                  key: password
            - name: METRICS_PORT
              value: "3000"
          ports:
            - name: metrics
              containerPort: 3000
              protocol: TCP

      volumes:
        - name: bitcoind-data-dir
          persistentVolumeClaim:
            claimName: bitcoin-pvc-bitcoind
        - name: ephemeral-directory
          emptyDir: {}
        - name: bitcoind-config-template
          configMap:
            name: bitcoind-config-template
            items:
              - key: bitcoin.conf.template # key is the file name
                path: bitcoin.conf.template # path is the file name in the volume
