apiVersion: v1
kind: PersistentVolume
metadata:
  name: bitcoin-pv-filesystem-lnd
  namespace: lnd
  labels:
    app.kubernetes.io/part-of: kube-bitcoin
    app.kubernetes.io/name: lnd
spec:
  capacity:
    storage: 10Gi
  hostPath:
    path: /srv/k8s/pv/lnd
    type: ''
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
